# demo-modular-monolith

./: .gitignore  README.md
Evently/: .editorconfig  Directory.Build.props  Evently.sln  docker-compose.debug.yml  docker-compose.yml
Evently/src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs
Evently/src/API/Evently.Api/Extensions/: MigrationExtensions.cs
Evently/src/API/Evently.Api/Properties/: launchSettings.json
Evently/src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20250429095332_CreateDatabase.Designer.cs  20250429095332_CreateDatabase.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Events/: EventResponse.cs  EventStatus.cs  GetEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently/src/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  IDomainEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventStatus.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently/src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  GetEvent.cs
(+5 files in other folders)
